<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <meta name="google-signin-client_id" content="660248739509-s1eg4n3ncoa0agr4k7u16c056lihcank.apps.googleusercontent.com" />
    <title>PocketYatra</title>
    <link rel="icon" type="image/png" href="/logo.png" />
  </head>
  <body class="bg-gray-50 text-gray-800">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
